EN businterface NULL D:/dev/fpga/smartbrd/s3e/v10.02/src/i2c/BusInterface.vhd sub00/vhpl06 1169490193
EN adc_ctrl NULL C:/fpgaSmartbrd/v10.02_013007/v10.02/src/app/adc_ctrl.vhd sub00/vhpl24 1172190434
AR sck_logic definition C:/fpgaSmartbrd/v10.02_013007/v10.02/src/spi/sck_logic.vhd sub00/vhpl09 1172190419
AR bbfifo_16x8 low_level_definition C:/fpgaSmartbrd/v10.02_013007/v10.02/src/mcu/bbfifo_16x8.vhd sub00/vhpl19 1172190429
EN i2c_control NULL C:/fpgaSmartbrd/v10.02_013007/v10.02/src/i2c/v2/i2c_control.vhd sub00/vhpl04 1172190444
AR uart_tx macro_level_definition C:/fpgaSmartbrd/v10.02_013007/v10.02/src/mcu/uart_tx.vhd sub00/vhpl27 1172190439
AR spi_interface schematic C:/fpgaSmartbrd/v10.02_013007/v10.02/src/spi/spi_interface.vhd sub00/vhpl31 1172190443
AR up low_level_definition C:/fpgaSmartbrd/v10.02_013007/v10.02/src/mcu/uP.vhd sub00/vhpl43 1172190433
AR kcuart_tx low_level_definition C:/fpgaSmartbrd/v10.02_013007/v10.02/src/mcu/kcuart_tx.vhd sub00/vhpl21 1172190431
EN io_ctrl NULL C:/fpgaSmartbrd/v10.02_013007/v10.02/src/app/IO_CTRL.VHD sub00/vhpl35 1172190436
EN spi_xmit_shift_reg NULL C:/fpgaSmartbrd/v10.02_013007/v10.02/src/spi/spi_xmit_shift_reg.vhd sub00/vhpl14 1172190424
AR adc_ctrl low_level_definition C:/fpgaSmartbrd/v10.02_013007/v10.02/src/app/adc_ctrl.vhd sub00/vhpl25 1172190435
EN spi_interface NULL C:/fpgaSmartbrd/v10.02_013007/v10.02/src/spi/spi_interface.vhd sub00/vhpl30 1172190442
EN sck_logic NULL C:/fpgaSmartbrd/v10.02_013007/v10.02/src/spi/sck_logic.vhd sub00/vhpl08 1172190418
AR spi_xmit_shift_reg definition C:/fpgaSmartbrd/v10.02_013007/v10.02/src/spi/spi_xmit_shift_reg.vhd sub00/vhpl15 1172190425
EN shift8 NULL C:/fpgaSmartbrd/v10.02_013007/v10.02/src/i2c/v2/shift.vhd sub00/vhpl00 1172190416
AR kcpsm3 low_level_definition D:/dev/fpga/smartbrd/s3e/v10.02/src/mcu/kcpsm3.vhd sub00/vhpl23 1169495608
AR uart_rx macro_level_definition C:/fpgaSmartbrd/v10.02_013007/v10.02/src/mcu/uart_rx.vhd sub00/vhpl29 1172190441
EN i2c NULL D:/dev/fpga/smartbrd/s3e/v10.02/src/i2c/i2c.vhd sub00/vhpl32 1169490211
AR spi_rcv_shift_reg definition C:/fpgaSmartbrd/v10.02_013007/v10.02/src/spi/spi_rcv_shift_reg.vhd sub00/vhpl13 1172190423
AR upcnt5 definition C:/fpgaSmartbrd/v10.02_013007/v10.02/src/spi/upcnt5.vhd sub00/vhpl03 1172190415
AR i2c_control a0 D:/dev/fpga/smartbrd/s3e/v10.02/src/i2c/i2c_Control.vhd sub00/vhpl05 1169490192
AR shift8 behaviour D:/dev/fpga/smartbrd/s3e/v10.02/src/i2c/SHIFT8.vhd sub00/vhpl01 1169490190
AR businterface structural D:/dev/fpga/smartbrd/s3e/v10.02/src/i2c/BusInterface.vhd sub00/vhpl07 1169490194
EN kcuart_rx NULL C:/fpgaSmartbrd/v10.02_013007/v10.02/src/mcu/kcuart_rx.vhd sub00/vhpl16 1172190426
EN kcuart_tx NULL C:/fpgaSmartbrd/v10.02_013007/v10.02/src/mcu/kcuart_tx.vhd sub00/vhpl20 1172190430
AR i2c_control behave C:/fpgaSmartbrd/v10.02_013007/v10.02/src/i2c/v2/i2c_control.vhd sub00/vhpl41 1172190445
EN up NULL C:/fpgaSmartbrd/v10.02_013007/v10.02/src/mcu/uP.vhd sub00/vhpl42 1172190432
AR spi_control_sm definition C:/fpgaSmartbrd/v10.02_013007/v10.02/src/spi/spi_control_sm.vhd sub00/vhpl11 1172190421
AR smartbrd behavioral C:/fpgaSmartbrd/v10.02_013007/v10.02/src/app/smartbrd.vhd sub00/vhpl37 1172190447
EN kcpsm3 NULL D:/dev/fpga/smartbrd/s3e/v10.02/src/mcu/kcpsm3.vhd sub00/vhpl22 1169495607
EN spi_rcv_shift_reg NULL C:/fpgaSmartbrd/v10.02_013007/v10.02/src/spi/spi_rcv_shift_reg.vhd sub00/vhpl12 1172190422
EN smartbrd NULL C:/fpgaSmartbrd/v10.02_013007/v10.02/src/app/smartbrd.vhd sub00/vhpl34 1172190446
AR i2c structural D:/dev/fpga/smartbrd/s3e/v10.02/src/i2c/i2c.vhd sub00/vhpl33 1169490212
EN bbfifo_16x8 NULL C:/fpgaSmartbrd/v10.02_013007/v10.02/src/mcu/bbfifo_16x8.vhd sub00/vhpl18 1172190428
AR io_ctrl low_level_definition C:/fpgaSmartbrd/v10.02_013007/v10.02/src/app/IO_CTRL.VHD sub00/vhpl36 1172190437
EN upcnt4 NULL C:/fpgaSmartbrd/v10.02_013007/v10.02/src/i2c/v2/upcnt4.vhd sub00/vhpl39 1172190412
EN upcnt5 NULL C:/fpgaSmartbrd/v10.02_013007/v10.02/src/spi/upcnt5.vhd sub00/vhpl02 1172190414
EN spi_control_sm NULL C:/fpgaSmartbrd/v10.02_013007/v10.02/src/spi/spi_control_sm.vhd sub00/vhpl10 1172190420
EN uart_rx NULL C:/fpgaSmartbrd/v10.02_013007/v10.02/src/mcu/uart_rx.vhd sub00/vhpl28 1172190440
AR shift8 definition C:/fpgaSmartbrd/v10.02_013007/v10.02/src/i2c/v2/shift.vhd sub00/vhpl38 1172190417
AR kcuart_rx low_level_definition C:/fpgaSmartbrd/v10.02_013007/v10.02/src/mcu/kcuart_rx.vhd sub00/vhpl17 1172190427
EN uart_tx NULL C:/fpgaSmartbrd/v10.02_013007/v10.02/src/mcu/uart_tx.vhd sub00/vhpl26 1172190438
AR upcnt4 definition C:/fpgaSmartbrd/v10.02_013007/v10.02/src/i2c/v2/upcnt4.vhd sub00/vhpl40 1172190413
