#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "sysclk"  LOC = "t9"  ; 
NET "sysreset"  LOC = "l14"  ;

NET "dip_sw<0>"  LOC = "f12"  ; 
NET "dip_sw<1>"  LOC = "g12"  ; 
NET "dip_sw<2>"  LOC = "h14"  ; 
NET "dip_sw<3>"  LOC = "h13"  ; 
NET "dip_sw<4>"  LOC = "j14"  ; 
NET "dip_sw<5>"  LOC = "j13"  ; 
NET "dip_sw<6>"  LOC = "k14"  ; 
NET "dip_sw<7>"  LOC = "k13"  ; 

NET "leds<0>"  LOC = "k12"  ; 
NET "leds<1>"  LOC = "p14"  ; 
NET "leds<2>"  LOC = "l12"  ; 
NET "leds<3>"  LOC = "n14"  ; 
NET "leds<4>"  LOC = "p13"  ; 
NET "leds<5>"  LOC = "n12"  ; 
NET "leds<6>"  LOC = "p12"  ; 
NET "leds<7>"  LOC = "p11"  ; 

NET "rxd"  LOC = "t13"  ;  
NET "txd"  LOC = "r13"  ; 

#NET "rxd"  LOC = "d5" | IOSTANDARD = LVCMOS25 ; 
#NET "txd"  LOC = "d6" | IOSTANDARD = LVCMOS25 ;

# Segment Pins - ACTIVE LOW
NET "segments<0>"  LOC = "e14"  ; 
NET "segments<1>"  LOC = "g13"  ; 
NET "segments<2>"  LOC = "n15"  ; 
NET "segments<3>"  LOC = "p15"  ; 
NET "segments<4>"  LOC = "r16"  ; 
NET "segments<5>"  LOC = "f13"  ; 
NET "segments<6>"  LOC = "n16"  ; 

#
NET "an<0>"  LOC = "d14"  ;
NET "an<1>"  LOC = "g14"  ;
NET "an<2>"  LOC = "f14"  ;
NET "an<3>"  LOC = "e13"  ;

## for multpler
#NET "num1<0>"  LOC = "f2" | IOSTANDARD = LVCMOS25 ;
#NET "num1<1>"  LOC = "f3" | IOSTANDARD = LVCMOS25 ;

#NET "num2<0>"  LOC = "h3" | IOSTANDARD = LVCMOS25 ;
#NET "num2<1>"  LOC = "h4" | IOSTANDARD = LVCMOS25 ;

#NET "product<0>"  LOC = "m13" | IOSTANDARD = LVCMOS25 ;
#NET "product<1>"  LOC = "m14" | IOSTANDARD = LVCMOS25 ;
#NET "product<2>"  LOC = "m15" | IOSTANDARD = LVCMOS25;
#NET "product<3>"  LOC = "m16" | IOSTANDARD = LVCMOS25 ;

#NET "pwm<0>"  LOC = "D15" | IOSTANDARD = LVCMOS25 ;
#NET "pwm<1>"  LOC = "E15" | IOSTANDARD = LVCMOS25 ;
#NET "pwm<2>"  LOC = "F15" | IOSTANDARD = LVCMOS25;
#NET "pwm<3>"  LOC = "G16" | IOSTANDARD = LVCMOS25 ;

NET "pwm<0>"  LOC = "E7" | IOSTANDARD = LVCMOS25 ;
NET "pwm<1>"  LOC = "D7" | IOSTANDARD = LVCMOS25 ;
NET "pwm<2>"  LOC = "D8" | IOSTANDARD = LVCMOS25;
NET "pwm<3>"  LOC = "D10" | IOSTANDARD = LVCMOS25 ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
