David Rasch - xc3s signal pin 


      xc3s signal pin 
            David Rasch
            Search   
            PeopleDevelopmentHardwareLinksTravelMiscellaneous

      xc3s signal pinDocument Actions 
      #chapter 2:p11:Fast,Asynchronous SRAM

      #table 2.1:p12:External SRAM Adress Bus Connections to Spartan-3 FPGA
      NET "A17" LOC="L3"; #A1 35
      NET "A16" LOC="K5"; #A1 33
      NET "A15" LOC="K3"; #A1 34
      NET "A14" LOC="J3"; #A1 31
      NET "A13" LOC="J4"; #A1 32
      NET "A12" LOC="H4"; #A1 29
      NET "A11" LOC="H3"; #A1 30
      NET "A10" LOC="G5"; #A1 27
      NET "A9" LOC="E4"; #A1 28
      NET "A8" LOC="E3"; #A1 25
      NET "A7" LOC="F4"; #A1 26
      NET "A6" LOC="F3"; #A1 23
      NET "A5" LOC="G4"; #A1 24
      NET "A4" LOC="L4"; #A1 14
      NET "A3" LOC="M3"; #A1 12
      NET "A2" LOC="M4"; #A1 10
      NET "A1" LOC="N3"; #A1 8
      NET "A0" LOC="L5"; #A1 6

      #table 2.2:p13:External SRAM Control Signal Conenctions to Spartan-3 FPGA
      NET "OE#" LOC="K4"; #Output Enable #A1 16
      NET "WE#" LOC="G3"; #Write Enable #A1 18

      #table 2.3:p13:SRAM IC10 Connections
      NET "IO15" LOC="R1";
      NET "IO14" LOC="P1";
      NET "IO13" LOC="L2";
      NET "IO12" LOC="J2";
      NET "IO11" LOC="H1";
      NET "IO10" LOC="F2";
      NET "IO9" LOC="P8";
      NET "IO8" LOC="D3";
      NET "IO7" LOC="B1";
      NET "IO6" LOC="C1";
      NET "IO5" LOC="C2";
      NET "IO4" LOC="R5";
      NET "IO3" LOC="T5";
      NET "IO2" LOC="R6";
      NET "IO1" LOC="T8";
      NET "IO0" LOC="N7";
      NET "CE1" LOC="P7"; #chip enable IC10
      NET "UB1" LOC="T4"; #upper byte enable IC10
      NET "LB1" LOC="P6"; #lower byte enable IC10

      #table 2.3:p13:SRAM IC11 Connections
      NET "IC11_IO15" LOC="N1";
      NET "IC11_IO14" LOC="M1";
      NET "IC11_IO13" LOC="K2";
      NET "IC11_IO12" LOC="C3";
      NET "IC11_IO11" LOC="F5";
      NET "IC11_IO10" LOC="G1";
      NET "IC11_IO9" LOC="E2";
      NET "IC11_IO8" LOC="D2";
      NET "IC11_IO7" LOC="D1";
      NET "IC11_IO6" LOC="E1";
      NET "IC11_IO5" LOC="G2";
      NET "IC11_IO4" LOC="J1";
      NET "IC11_IO3" LOC="K1";
      NET "IC11_IO2" LOC="M2";
      NET "IC11_IO1" LOC="N2";
      NET "IC11_IO0" LOC="P2";
      NET "CE2" LOC="N5"; #chip enable IC11
      NET "UB2" LOC="R4"; #upper byte enable IC11
      NET "LB2" LOC="P5"; #lower byte enable IC11


      #chapter 3:p15:Four-Digit, Seven-Segment LED Display

      #table 3.1:p16: FPGA Connections to Seven-Segment Display (Active Low)
      NET "A" LOC="E14";
      NET "B" LOC="G13";
      NET "C" LOC="N15";
      NET "D" LOC="P15";
      NET "E" LOC="R16";
      NET "F" LOC="F13";
      NET "G" LOC="N16";
      NET "DP" LOC="P16"; #Dot

      #table 3.3:p16: Digit Enable (Anode Control) Signals (Active Low)
      NET "AN3" LOC="E13";
      NET "AN2" LOC="F14";
      NET "AN1" LOC="G14";
      NET "AN0" LOC="D14";


      #chapter 4:p19: Switches and LEDs

      #table 4.1:p19: slider switch connections
      NET "SW7" LOC="K13";
      NET "SW6" LOC="K14";
      NET "SW5" LOC="J13";
      NET "SW4" LOC="J14";
      NET "SW3" LOC="H13";
      NET "SW2" LOC="H14";
      NET "SW1" LOC="G12";
      NET "SW0" LOC="F12";

      #table 4.2:p19:push buttons and switch connections
      NET "BTN3" LOC="L14"; #User Reset
      NET "BTN2" LOC="L13";
      NET "BTN1" LOC="M14";
      NET "BTN0" LOC="M13";

      #table 4.3:p20:LED Connections to the Spartan-3 FPGA
      NET "LD7" LOC="P11";
      NET "LD6" LOC="P12";
      NET "LD5" LOC="N12";
      NET "LD4" LOC="P13";
      NET "LD3" LOC="N14";
      NET "LD2" LOC="L12";
      NET "LD1" LOC="P14";
      NET "LD0" LOC="K12";


      #chapter 5:p21:VGA Port

      #table 5.1:p22
      NET "R" LOC="R12"; #Red
      NET "G" LOC="T12"; #Green
      NET "B" LOC="R11"; #Blue
      NET "HS" LOC="R9"; #Horizontal Sync
      NET "VS" LOC="T10"; #Vertical Sync


      #chapter 6:p27:PS/2 Mouse/Keyboard Port

      #table 6.1:p27:PS/2 Connections to the Spartan-3 FPGA
      NET "PS2D" LOC="M15"; #Data
      NET "GND" LOC="GND";
      NET "PS2C" LOC="M16"; #Clock


      #chapter 7:p33:RS-232 Port

      #table 7.1:p34:Accessory Port Connections to the Spartan-3 FPGA
      NET "RXD" LOC="T13";
      NET "TXR" LOC="R13";
      NET "RXD-A" LOC="N10";
      NET "TXD-A" LOC="T14";


      #chapter 8:p35:Clock Sources

      #table 8.1:p35:Clock Oscillator Sources
      NET "IC4" LOC="T9"; #50 Mhz
      NET "IC8" LOC="D9"; #Socket

      Created by David Rasch 
      Last modified 2005-06-12 17:08 
       
