Table of addresses and their specified labels.

000  cold_start
014  warm_start
016  wait_int
03B  neg_AD
040  AD_sign
061  mult_VINA
074  test_max_pos
079  disp_VINA_volts
07B  disp_volts
098  gain_increase
09F  gain_decrease
0A4  new_gain_set
0BE  test_A2
0C7  test_A3
0D0  test_A4
0D9  test_A5
0E2  test_A6
0EB  gain_A7
0F1  wait_no_press
0F6  mult_16x16s
0FE  m16s_pos
100  m16s_loop
107  m16s_noadd
113  m16s_nosub
114  integer16_to_BCD
116  int_to_BCD_loop
11C  divide_16bit_by_10
123  div10_loop
128  div10_restore
12B  div10_shifts
131  SPI_init
134  set_amp
138  next_amp_SPI_bit
145  adc_read
14B  next_adc_bit
160  disp_PicoBlaze
175  disp_ADC_Control
18A  disp_VA
191  disp_AD
19A  send_test
19F  read_from_UART
1A0  uart_again
1AA  read_from_uart_end
1AB  send_to_UART
1B1  transmit_string
1B2  next_char_tx
1B8  hex_byte_to_ASCII
1C4  hex_to_ASCII
1C7  number_char
1C9  disp_hex_byte
1D2  delay_1us
1D3  wait_1us
1D6  delay_40us
1D7  wait_40us
1DB  delay_1ms
1DC  wait_1ms
1E0  delay_20ms
1E1  wait_20ms
1E5  delay_1s
1E6  wait_1s
1EA  LCD_pulse_E
1F0  LCD_write_inst4
1F4  LCD_write_inst8
203  LCD_write_data
214  LCD_read_data8
22D  LCD_reset
23E  LCD_clear
243  LCD_cursor
249  set_line2
24D  ISR
