Release 8.2i ngdbuild I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: C:\ise82\bin\nt\ngdbuild.exe -ise
C:/fpgaSmartbrd/v10.02_013007/v10.02/build/smartbrd/smartbrd.ise -intstyle ise
-dd _ngo -nt timestamp -uc
C:/fpgaSmartbrd/v10.02_013007/v10.02/src/resource/smartbrd.ucf -p
xc3s500e-fg320-4 smartbrd.ngc smartbrd.ngd

Reading NGO file
'C:/fpgaSmartbrd/v10.02_013007/v10.02/build/smartbrd/smartbrd.ngc' ...

Applying constraints in
"C:/fpgaSmartbrd/v10.02_013007/v10.02/src/resource/smartbrd.ucf" to the
design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'io_ctrl_processor/write_strobe_flop' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'io_ctrl_processor/read_strobe_flop' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'adc_ctrl_processor/read_strobe_flop' has
   unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 70160 kilobytes

Writing NGD file "smartbrd.ngd" ...

Writing NGDBUILD log file "smartbrd.bld"...
