vhdl work "../../src/spi/upcnt5.vhd"
vhdl work "../../src/i2c/v2/upcnt4.vhd"
vhdl work "../../src/spi/spi_xmit_shift_reg.vhd"
vhdl work "../../src/spi/spi_rcv_shift_reg.vhd"
vhdl work "../../src/spi/spi_control_sm.vhd"
vhdl work "../../src/spi/sck_logic.vhd"
vhdl work "../../src/mcu/kcuart_tx.vhd"
vhdl work "../../src/mcu/kcuart_rx.vhd"
vhdl work "../../src/mcu/bbfifo_16x8.vhd"
vhdl work "../../src/i2c/v2/shift.vhd"
vhdl work "../../src/spi/spi_interface.vhd"
vhdl work "../../src/mcu/uart_tx.vhd"
vhdl work "../../src/mcu/uart_rx.vhd"
vhdl work "../../src/mcu/uP.vhd"
vhdl work "../../src/i2c/v2/i2c_control.vhd"
vhdl work "../../src/app/adc_ctrl.vhd"
vhdl work "../../src/app/IO_CTRL.VHD"
vhdl work "../../src/app/smartbrd.vhd"
